<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sorting</h1>
    <script>
        var a=[1,2,3,4,4,50,5,3,-1,-5,0];
        a.sort();
        document.write(a);

        //return 0 if both are same
        //return -1 if b is greater
        //return 1 if a is greater
        function fun(a,b){
            if(a==b){
                return 0;

            }
            if(a>b){
                return 1;
            }
            if(b>a){
                return -1;
            }

        }
        document.write(fun(8,8));

        // reverse
        var x=[1,2,3,4,7,100,99,89,67,45];
        document.write(x.reverse());
    </script>
</body>
</html>