<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 style="color:red";background-color:"black";><center>Display Output</center></h3>
    <p>Different ways to display output in javascript</p>
    <ol type="I"><li>innerHTML:It is used to based on id the content will be displayed on the web page</li>
        <br><li>document.write(""): Here no need of ID</li><br>
<li>window.alert(""): Alert box will be appered with the given text</li><br>
<li>console.log("text"): used for debugging purpose(displyed console itself)</li><br>
<li>print():this method is used to print the entire page</li></ol>
<script >
    document.write("Hello pardhu");
    console.log("Hello nagaraju");
    window.alert("Warning 1");

</script>
<br>
<br>
<button type="button" onclick="print()">print</button>
<br>
<br>
<script src="external.js">
    
</script>
<p id="dd">Hello sanjay!</p>
<button type="button" onclick="fun()">h1</button>
</body>
</html>